<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(480,40)" to="(480,170)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(130,140)" to="(300,140)"/>
    <wire from="(180,40)" to="(180,190)"/>
    <wire from="(200,310)" to="(370,310)"/>
    <wire from="(180,40)" to="(480,40)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(470,70)" to="(470,160)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(80,300)" to="(370,300)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(250,70)" to="(470,70)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(80,110)" to="(80,300)"/>
    <comp lib="0" loc="(300,400)" name="Ground"/>
    <comp lib="6" loc="(478,269)" name="Text">
      <a name="text" val="F1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(372,291)" name="Text">
      <a name="text" val="NOT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(97,142)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(560,160)" name="7408">
      <a name="label" val="AND*"/>
    </comp>
    <comp lib="6" loc="(97,206)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Power"/>
    <comp lib="0" loc="(580,140)" name="Power"/>
    <comp lib="6" loc="(403,85)" name="Text">
      <a name="text" val="VCC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Ground"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(312,414)" name="Text">
      <a name="text" val="GND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(99,176)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(330,160)" name="7432">
      <a name="label" val="OR +"/>
    </comp>
    <comp lib="6" loc="(243,280)" name="Text">
      <a name="text" val="GND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(517,309)" name="Text">
      <a name="text" val="GND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(400,300)" name="7404"/>
    <comp lib="0" loc="(410,280)" name="Power"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Ground"/>
  </circuit>
</project>
