<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\admin\Desktop\LogiSim\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(220,440)" to="(390,440)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(250,460)" to="(400,460)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <comp lib="0" loc="(380,280)" name="Power"/>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(270,360)" name="7404"/>
    <comp lib="7" loc="(480,360)" name="7432"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Ground"/>
    <comp lib="7" loc="(370,360)" name="7408"/>
  </circuit>
</project>
