<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\OMAR\Desktop\LogiSim\7400-lib\7400-lib.circ" name="7"/>
  <lib desc="file#C:\Users\OMAR\Desktop\project finalo\full-adder (4).circ" name="8"/>
  <lib desc="file#C:\Users\OMAR\Desktop\project finalo\ZICO.circ" name="9"/>
  <lib desc="file#C:\Users\OMAR\Desktop\project finalo\half-adder.circ" name="10"/>
  <lib desc="file#C:\Users\OMAR\Desktop\project finalo\Project_Logic (1).circ" name="11"/>
  <lib desc="file#7400-lib/7400-lib.circ" name="12"/>
  <main name="Addition"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Addition">
    <a name="circuit" val="Addition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(830,410)" to="(950,410)"/>
    <wire from="(1270,610)" to="(1270,760)"/>
    <wire from="(890,470)" to="(1010,470)"/>
    <wire from="(890,400)" to="(950,400)"/>
    <wire from="(650,520)" to="(650,590)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(1010,370)" to="(1010,400)"/>
    <wire from="(570,390)" to="(570,540)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(1170,690)" to="(1170,750)"/>
    <wire from="(1280,600)" to="(1280,890)"/>
    <wire from="(1120,420)" to="(1150,420)"/>
    <wire from="(1100,730)" to="(1120,730)"/>
    <wire from="(1100,520)" to="(1100,730)"/>
    <wire from="(900,390)" to="(950,390)"/>
    <wire from="(900,420)" to="(900,490)"/>
    <wire from="(1050,780)" to="(1050,810)"/>
    <wire from="(690,820)" to="(1070,820)"/>
    <wire from="(450,240)" to="(450,390)"/>
    <wire from="(1020,110)" to="(1120,110)"/>
    <wire from="(900,390)" to="(900,420)"/>
    <wire from="(930,610)" to="(930,700)"/>
    <wire from="(300,550)" to="(540,550)"/>
    <wire from="(1130,590)" to="(1310,590)"/>
    <wire from="(830,410)" to="(830,620)"/>
    <wire from="(800,320)" to="(800,430)"/>
    <wire from="(1070,390)" to="(1070,760)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(740,590)" to="(1080,590)"/>
    <wire from="(1110,720)" to="(1120,720)"/>
    <wire from="(740,580)" to="(1090,580)"/>
    <wire from="(930,450)" to="(930,550)"/>
    <wire from="(690,590)" to="(690,820)"/>
    <wire from="(630,450)" to="(630,700)"/>
    <wire from="(680,570)" to="(680,620)"/>
    <wire from="(290,600)" to="(420,600)"/>
    <wire from="(1030,690)" to="(1170,690)"/>
    <wire from="(310,630)" to="(760,630)"/>
    <wire from="(750,570)" to="(750,810)"/>
    <wire from="(1150,750)" to="(1170,750)"/>
    <wire from="(820,730)" to="(1000,730)"/>
    <wire from="(310,190)" to="(310,580)"/>
    <wire from="(1310,590)" to="(1310,740)"/>
    <wire from="(1160,610)" to="(1270,610)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(510,270)" to="(1010,270)"/>
    <wire from="(660,110)" to="(660,430)"/>
    <wire from="(1300,560)" to="(1300,840)"/>
    <wire from="(1000,280)" to="(1000,410)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(740,430)" to="(800,430)"/>
    <wire from="(670,790)" to="(1030,790)"/>
    <wire from="(770,110)" to="(770,390)"/>
    <wire from="(1040,290)" to="(1040,380)"/>
    <wire from="(860,430)" to="(860,520)"/>
    <wire from="(660,110)" to="(770,110)"/>
    <wire from="(1250,240)" to="(1250,440)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(680,620)" to="(830,620)"/>
    <wire from="(1290,420)" to="(1290,790)"/>
    <wire from="(790,110)" to="(790,540)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(450,240)" to="(1250,240)"/>
    <wire from="(1050,780)" to="(1120,780)"/>
    <wire from="(930,550)" to="(930,610)"/>
    <wire from="(1290,420)" to="(1450,420)"/>
    <wire from="(640,490)" to="(900,490)"/>
    <wire from="(510,270)" to="(510,460)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(1120,420)" to="(1120,510)"/>
    <wire from="(300,590)" to="(420,590)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(820,450)" to="(820,730)"/>
    <wire from="(790,110)" to="(1020,110)"/>
    <wire from="(310,610)" to="(420,610)"/>
    <wire from="(290,320)" to="(290,600)"/>
    <wire from="(1040,380)" to="(1150,380)"/>
    <wire from="(1110,740)" to="(1120,740)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(1090,420)" to="(1090,580)"/>
    <wire from="(1000,670)" to="(1000,730)"/>
    <wire from="(1120,410)" to="(1150,410)"/>
    <wire from="(1010,370)" to="(1150,370)"/>
    <wire from="(1120,110)" to="(1120,410)"/>
    <wire from="(740,540)" to="(790,540)"/>
    <wire from="(500,280)" to="(1000,280)"/>
    <wire from="(890,400)" to="(890,470)"/>
    <wire from="(190,700)" to="(630,700)"/>
    <wire from="(1070,790)" to="(1070,820)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(550,460)" to="(550,550)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(980,390)" to="(1020,390)"/>
    <wire from="(1100,770)" to="(1100,840)"/>
    <wire from="(310,580)" to="(420,580)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(1070,790)" to="(1120,790)"/>
    <wire from="(1010,680)" to="(1010,760)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(650,520)" to="(860,520)"/>
    <wire from="(860,430)" to="(950,430)"/>
    <wire from="(670,560)" to="(670,790)"/>
    <wire from="(1130,530)" to="(1130,590)"/>
    <wire from="(980,400)" to="(1010,400)"/>
    <wire from="(630,700)" to="(700,700)"/>
    <wire from="(630,450)" to="(710,450)"/>
    <wire from="(570,540)" to="(710,540)"/>
    <wire from="(980,440)" to="(1250,440)"/>
    <wire from="(1100,770)" to="(1120,770)"/>
    <wire from="(1130,400)" to="(1150,400)"/>
    <wire from="(1020,390)" to="(1070,390)"/>
    <wire from="(260,460)" to="(510,460)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(1110,720)" to="(1110,740)"/>
    <wire from="(260,390)" to="(450,390)"/>
    <wire from="(1150,770)" to="(1190,770)"/>
    <wire from="(740,550)" to="(930,550)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(760,560)" to="(760,630)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(660,480)" to="(890,480)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(1020,110)" to="(1020,390)"/>
    <wire from="(1010,680)" to="(1180,680)"/>
    <wire from="(980,420)" to="(1090,420)"/>
    <wire from="(1070,760)" to="(1120,760)"/>
    <wire from="(1150,720)" to="(1160,720)"/>
    <wire from="(550,550)" to="(710,550)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(500,590)" to="(650,590)"/>
    <wire from="(1120,510)" to="(1150,510)"/>
    <wire from="(1150,780)" to="(1180,780)"/>
    <wire from="(1190,670)" to="(1190,770)"/>
    <wire from="(310,190)" to="(760,190)"/>
    <wire from="(740,450)" to="(820,450)"/>
    <wire from="(580,290)" to="(1040,290)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(290,320)" to="(800,320)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(220,110)" to="(660,110)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(640,410)" to="(640,490)"/>
    <wire from="(760,190)" to="(760,400)"/>
    <wire from="(1130,390)" to="(1130,400)"/>
    <wire from="(1100,520)" to="(1150,520)"/>
    <wire from="(540,580)" to="(710,580)"/>
    <wire from="(770,420)" to="(770,760)"/>
    <wire from="(1110,610)" to="(1160,610)"/>
    <wire from="(1310,740)" to="(1450,740)"/>
    <wire from="(1010,430)" to="(1010,470)"/>
    <wire from="(1100,840)" to="(1300,840)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(740,410)" to="(830,410)"/>
    <wire from="(650,420)" to="(650,520)"/>
    <wire from="(500,280)" to="(500,590)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(1300,560)" to="(1450,560)"/>
    <wire from="(1160,610)" to="(1160,720)"/>
    <wire from="(930,610)" to="(1110,610)"/>
    <wire from="(1280,890)" to="(1450,890)"/>
    <wire from="(1000,670)" to="(1190,670)"/>
    <wire from="(700,700)" to="(930,700)"/>
    <wire from="(980,450)" to="(1080,450)"/>
    <wire from="(610,400)" to="(710,400)"/>
    <wire from="(1150,760)" to="(1270,760)"/>
    <wire from="(1110,740)" to="(1110,750)"/>
    <wire from="(770,760)" to="(1010,760)"/>
    <wire from="(1080,450)" to="(1080,590)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(750,810)" to="(1050,810)"/>
    <wire from="(740,440)" to="(950,440)"/>
    <wire from="(1150,790)" to="(1290,790)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(1010,270)" to="(1010,370)"/>
    <wire from="(1030,690)" to="(1030,790)"/>
    <wire from="(700,600)" to="(700,700)"/>
    <wire from="(740,600)" to="(1280,600)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(1180,680)" to="(1180,780)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(1110,610)" to="(1110,720)"/>
    <comp lib="0" loc="(190,700)" name="Ground"/>
    <comp lib="0" loc="(1450,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(450,590)" name="comparator"/>
    <comp lib="7" loc="(980,390)" name="7408"/>
    <comp lib="7" loc="(740,540)" name="7486"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="6" loc="(203,637)" name="Text">
      <a name="text" val="Y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1450,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="7" loc="(740,390)" name="7486"/>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1150,720)" name="7483"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SY"/>
    </comp>
    <comp lib="7" loc="(1180,510)" name="7408"/>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SX"/>
    </comp>
    <comp lib="0" loc="(1450,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Power"/>
    <comp lib="0" loc="(1450,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1180,370)" name="7486"/>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1150,300)" to="(1150,380)"/>
    <wire from="(350,360)" to="(600,360)"/>
    <wire from="(350,560)" to="(600,560)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(1020,380)" to="(1020,390)"/>
    <wire from="(690,520)" to="(1010,520)"/>
    <wire from="(1200,390)" to="(1240,390)"/>
    <wire from="(750,440)" to="(980,440)"/>
    <wire from="(960,360)" to="(1060,360)"/>
    <wire from="(1020,440)" to="(1120,440)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(1090,380)" to="(1150,380)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(620,400)" to="(720,400)"/>
    <wire from="(1180,370)" to="(1240,370)"/>
    <wire from="(1020,410)" to="(1060,410)"/>
    <wire from="(1020,390)" to="(1060,390)"/>
    <wire from="(350,460)" to="(770,460)"/>
    <wire from="(610,420)" to="(720,420)"/>
    <wire from="(610,440)" to="(720,440)"/>
    <wire from="(350,240)" to="(960,240)"/>
    <wire from="(1100,220)" to="(1100,360)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(610,220)" to="(1100,220)"/>
    <wire from="(1410,450)" to="(1420,450)"/>
    <wire from="(980,340)" to="(1130,340)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(600,390)" to="(600,500)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(330,580)" to="(610,580)"/>
    <wire from="(330,220)" to="(610,220)"/>
    <wire from="(1040,420)" to="(1040,580)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(1010,400)" to="(1010,520)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(1120,400)" to="(1120,440)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(1200,450)" to="(1410,450)"/>
    <wire from="(790,350)" to="(790,400)"/>
    <wire from="(600,390)" to="(720,390)"/>
    <wire from="(1010,400)" to="(1060,400)"/>
    <wire from="(600,500)" to="(780,500)"/>
    <wire from="(610,440)" to="(610,580)"/>
    <wire from="(1180,370)" to="(1180,390)"/>
    <wire from="(1190,380)" to="(1190,400)"/>
    <wire from="(1090,370)" to="(1130,370)"/>
    <wire from="(610,220)" to="(610,350)"/>
    <wire from="(770,390)" to="(770,460)"/>
    <wire from="(750,430)" to="(810,430)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(1130,340)" to="(1130,370)"/>
    <wire from="(690,430)" to="(690,520)"/>
    <wire from="(1020,410)" to="(1020,440)"/>
    <wire from="(960,370)" to="(1060,370)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(620,410)" to="(720,410)"/>
    <wire from="(1020,380)" to="(1060,380)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(610,580)" to="(1040,580)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(1190,380)" to="(1240,380)"/>
    <wire from="(780,420)" to="(780,500)"/>
    <wire from="(810,350)" to="(810,430)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(680,300)" to="(1150,300)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(750,410)" to="(960,410)"/>
    <wire from="(960,370)" to="(960,410)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(610,350)" to="(770,350)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(1120,400)" to="(1190,400)"/>
    <wire from="(980,340)" to="(980,440)"/>
    <wire from="(1200,390)" to="(1200,450)"/>
    <wire from="(1090,390)" to="(1180,390)"/>
    <wire from="(960,240)" to="(960,360)"/>
    <comp lib="0" loc="(1410,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1270,370)" name="7432"/>
    <comp lib="0" loc="(330,170)" name="Power"/>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(310,571)" name="Text">
      <a name="text" val="Y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1090,360)" name="7408"/>
    <comp lib="6" loc="(310,246)" name="Text">
      <a name="text" val="X0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(311,470)" name="Text">
      <a name="text" val="Y0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Ground"/>
    <comp lib="6" loc="(312,367)" name="Text">
      <a name="text" val="X1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(750,380)" name="7486"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Remainder">
    <a name="circuit" val="Remainder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,390)" to="(850,530)"/>
    <wire from="(570,110)" to="(1070,110)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(990,290)" to="(1110,290)"/>
    <wire from="(590,230)" to="(590,490)"/>
    <wire from="(650,130)" to="(1030,130)"/>
    <wire from="(680,630)" to="(740,630)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(580,620)" to="(680,620)"/>
    <wire from="(990,240)" to="(1030,240)"/>
    <wire from="(1190,270)" to="(1190,280)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(660,290)" to="(660,400)"/>
    <wire from="(950,390)" to="(950,430)"/>
    <wire from="(1130,360)" to="(1200,360)"/>
    <wire from="(920,280)" to="(920,340)"/>
    <wire from="(740,580)" to="(940,580)"/>
    <wire from="(740,580)" to="(740,630)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(570,110)" to="(570,290)"/>
    <wire from="(1170,280)" to="(1190,280)"/>
    <wire from="(990,250)" to="(1070,250)"/>
    <wire from="(910,310)" to="(910,360)"/>
    <wire from="(510,550)" to="(510,620)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(860,430)" to="(910,430)"/>
    <wire from="(900,390)" to="(950,390)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(900,650)" to="(1020,650)"/>
    <wire from="(1120,290)" to="(1120,310)"/>
    <wire from="(480,360)" to="(480,680)"/>
    <wire from="(1070,430)" to="(1070,520)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(860,230)" to="(960,230)"/>
    <wire from="(1020,310)" to="(1020,340)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(480,680)" to="(780,680)"/>
    <wire from="(1020,310)" to="(1120,310)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(470,290)" to="(470,510)"/>
    <wire from="(1000,210)" to="(1000,230)"/>
    <wire from="(1070,520)" to="(1120,520)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(450,470)" to="(540,470)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(990,270)" to="(1010,270)"/>
    <wire from="(940,410)" to="(940,580)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(650,130)" to="(650,230)"/>
    <wire from="(1130,300)" to="(1130,360)"/>
    <wire from="(1110,340)" to="(1140,340)"/>
    <wire from="(450,230)" to="(590,230)"/>
    <wire from="(560,550)" to="(690,550)"/>
    <wire from="(690,560)" to="(770,560)"/>
    <wire from="(590,490)" to="(730,490)"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(790,570)" to="(840,570)"/>
    <wire from="(950,430)" to="(1070,430)"/>
    <wire from="(700,250)" to="(880,250)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(860,350)" to="(920,350)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(660,290)" to="(890,290)"/>
    <wire from="(920,340)" to="(1020,340)"/>
    <wire from="(900,410)" to="(940,410)"/>
    <wire from="(580,600)" to="(680,600)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(840,320)" to="(1010,320)"/>
    <wire from="(1070,110)" to="(1070,250)"/>
    <wire from="(560,170)" to="(860,170)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(920,400)" to="(920,590)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(910,370)" to="(910,430)"/>
    <wire from="(760,490)" to="(830,490)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(560,170)" to="(560,550)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(880,240)" to="(960,240)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(540,470)" to="(540,600)"/>
    <wire from="(1110,340)" to="(1110,370)"/>
    <wire from="(920,350)" to="(920,380)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(680,590)" to="(920,590)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(1030,130)" to="(1030,240)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(820,360)" to="(820,470)"/>
    <wire from="(870,420)" to="(870,460)"/>
    <wire from="(790,400)" to="(790,570)"/>
    <wire from="(1010,280)" to="(1010,320)"/>
    <wire from="(610,470)" to="(820,470)"/>
    <wire from="(900,420)" to="(900,650)"/>
    <wire from="(470,510)" to="(800,510)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(1110,280)" to="(1140,280)"/>
    <wire from="(830,370)" to="(830,490)"/>
    <wire from="(840,320)" to="(840,570)"/>
    <wire from="(890,270)" to="(960,270)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(790,400)" to="(870,400)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp lib="7" loc="(900,360)" name="7408"/>
    <comp lib="1" loc="(510,290)" name="NOT Gate"/>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Ground"/>
    <comp lib="0" loc="(940,300)" name="Ground"/>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0 "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Ground"/>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,210)" name="Power"/>
    <comp lib="0" loc="(1190,270)" name="Power"/>
    <comp lib="0" loc="(1020,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dvide zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(394,634)" name="Text">
      <a name="text" val="SIGN Y"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="NOT Gate"/>
    <comp lib="6" loc="(390,229)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="7" loc="(1170,280)" name="7432"/>
    <comp lib="7" loc="(990,230)" name="7408"/>
    <comp lib="6" loc="(392,477)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(391,363)" name="Text">
      <a name="text" val="SIGNX"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="NOT Gate"/>
    <comp lib="1" loc="(580,600)" name="NOT Gate"/>
    <comp lib="6" loc="(396,557)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Power"/>
    <comp lib="6" loc="(388,290)" name="Text">
      <a name="text" val="X1"/>
    </comp>
  </circuit>
  <circuit name="Multiplyer">
    <a name="circuit" val="Multiplyer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,410)" to="(660,740)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(810,540)" to="(1130,540)"/>
    <wire from="(770,280)" to="(770,370)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(830,740)" to="(940,740)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(790,380)" to="(790,480)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(810,190)" to="(810,350)"/>
    <wire from="(510,560)" to="(600,560)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(660,410)" to="(730,410)"/>
    <wire from="(700,330)" to="(1150,330)"/>
    <wire from="(830,430)" to="(830,740)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(840,190)" to="(960,190)"/>
    <wire from="(1010,410)" to="(1010,740)"/>
    <wire from="(600,580)" to="(780,580)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(350,740)" to="(660,740)"/>
    <wire from="(830,400)" to="(830,430)"/>
    <wire from="(960,190)" to="(960,600)"/>
    <wire from="(670,280)" to="(770,280)"/>
    <wire from="(520,610)" to="(760,610)"/>
    <wire from="(710,680)" to="(1140,680)"/>
    <wire from="(1130,540)" to="(1130,550)"/>
    <wire from="(740,660)" to="(740,740)"/>
    <wire from="(680,390)" to="(680,560)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(940,740)" to="(1010,740)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(880,370)" to="(940,370)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(760,410)" to="(820,410)"/>
    <wire from="(840,190)" to="(840,410)"/>
    <wire from="(510,350)" to="(680,350)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(550,430)" to="(550,600)"/>
    <wire from="(890,430)" to="(890,470)"/>
    <wire from="(550,600)" to="(760,600)"/>
    <wire from="(510,520)" to="(670,520)"/>
    <wire from="(630,240)" to="(790,240)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(800,470)" to="(890,470)"/>
    <wire from="(570,430)" to="(770,430)"/>
    <wire from="(350,190)" to="(810,190)"/>
    <wire from="(790,240)" to="(790,360)"/>
    <wire from="(600,560)" to="(680,560)"/>
    <wire from="(660,740)" to="(740,740)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(720,440)" to="(800,440)"/>
    <wire from="(880,440)" to="(1150,440)"/>
    <wire from="(790,480)" to="(910,480)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(840,530)" to="(1150,530)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(940,370)" to="(940,400)"/>
    <wire from="(820,410)" to="(820,440)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(770,400)" to="(770,430)"/>
    <wire from="(940,400)" to="(940,740)"/>
    <wire from="(790,600)" to="(960,600)"/>
    <wire from="(630,240)" to="(630,390)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(840,420)" to="(840,530)"/>
    <wire from="(670,360)" to="(670,520)"/>
    <wire from="(810,380)" to="(810,540)"/>
    <wire from="(740,740)" to="(830,740)"/>
    <wire from="(910,420)" to="(910,480)"/>
    <wire from="(880,410)" to="(1010,410)"/>
    <wire from="(780,390)" to="(780,580)"/>
    <wire from="(710,620)" to="(710,680)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <comp lib="0" loc="(1150,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(874,481)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(456,563)" name="Text">
      <a name="text" val="Y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Power"/>
    <comp lib="6" loc="(448,604)" name="Text">
      <a name="text" val="SIgn y"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(459,516)" name="Text">
      <a name="text" val="y0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(473,389)" name="Text">
      <a name="text" val="X1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(464,349)" name="Text">
      <a name="text" val="X0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(880,370)" name="7483"/>
    <comp lib="0" loc="(1150,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(760,350)" name="7408"/>
    <comp lib="0" loc="(350,740)" name="Ground"/>
    <comp lib="0" loc="(1150,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(444,431)" name="Text">
      <a name="text" val="SIGN X"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(790,600)" name="7486"/>
    <comp lib="0" loc="(1140,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main circuit">
    <a name="circuit" val="main circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="All">
    <a name="circuit" val="All"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
