<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="260,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,460" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,540" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,630" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1450,420" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1450,560" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1450,740" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1450,890" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(830,410)" to="(950,410)"/>
    <wire from="(1270,610)" to="(1270,760)"/>
    <wire from="(890,470)" to="(1010,470)"/>
    <wire from="(890,400)" to="(950,400)"/>
    <wire from="(650,520)" to="(650,590)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(1010,370)" to="(1010,400)"/>
    <wire from="(570,390)" to="(570,540)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(1170,690)" to="(1170,750)"/>
    <wire from="(1280,600)" to="(1280,890)"/>
    <wire from="(1120,420)" to="(1150,420)"/>
    <wire from="(1100,730)" to="(1120,730)"/>
    <wire from="(1100,520)" to="(1100,730)"/>
    <wire from="(900,390)" to="(950,390)"/>
    <wire from="(900,420)" to="(900,490)"/>
    <wire from="(1050,780)" to="(1050,810)"/>
    <wire from="(690,820)" to="(1070,820)"/>
    <wire from="(450,240)" to="(450,390)"/>
    <wire from="(1020,110)" to="(1120,110)"/>
    <wire from="(900,390)" to="(900,420)"/>
    <wire from="(930,610)" to="(930,700)"/>
    <wire from="(300,550)" to="(540,550)"/>
    <wire from="(1130,590)" to="(1310,590)"/>
    <wire from="(830,410)" to="(830,620)"/>
    <wire from="(800,320)" to="(800,430)"/>
    <wire from="(1070,390)" to="(1070,760)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(740,590)" to="(1080,590)"/>
    <wire from="(1110,720)" to="(1120,720)"/>
    <wire from="(740,580)" to="(1090,580)"/>
    <wire from="(930,450)" to="(930,550)"/>
    <wire from="(690,590)" to="(690,820)"/>
    <wire from="(630,450)" to="(630,700)"/>
    <wire from="(680,570)" to="(680,620)"/>
    <wire from="(290,600)" to="(420,600)"/>
    <wire from="(1030,690)" to="(1170,690)"/>
    <wire from="(310,630)" to="(760,630)"/>
    <wire from="(750,570)" to="(750,810)"/>
    <wire from="(1150,750)" to="(1170,750)"/>
    <wire from="(820,730)" to="(1000,730)"/>
    <wire from="(310,190)" to="(310,580)"/>
    <wire from="(1310,590)" to="(1310,740)"/>
    <wire from="(1160,610)" to="(1270,610)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(510,270)" to="(1010,270)"/>
    <wire from="(660,110)" to="(660,430)"/>
    <wire from="(1300,560)" to="(1300,840)"/>
    <wire from="(1000,280)" to="(1000,410)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(740,430)" to="(800,430)"/>
    <wire from="(670,790)" to="(1030,790)"/>
    <wire from="(770,110)" to="(770,390)"/>
    <wire from="(1040,290)" to="(1040,380)"/>
    <wire from="(860,430)" to="(860,520)"/>
    <wire from="(660,110)" to="(770,110)"/>
    <wire from="(1250,240)" to="(1250,440)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(680,620)" to="(830,620)"/>
    <wire from="(1290,420)" to="(1290,790)"/>
    <wire from="(790,110)" to="(790,540)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(450,240)" to="(1250,240)"/>
    <wire from="(1050,780)" to="(1120,780)"/>
    <wire from="(930,550)" to="(930,610)"/>
    <wire from="(1290,420)" to="(1450,420)"/>
    <wire from="(640,490)" to="(900,490)"/>
    <wire from="(510,270)" to="(510,460)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(1120,420)" to="(1120,510)"/>
    <wire from="(300,590)" to="(420,590)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(820,450)" to="(820,730)"/>
    <wire from="(790,110)" to="(1020,110)"/>
    <wire from="(310,610)" to="(420,610)"/>
    <wire from="(290,320)" to="(290,600)"/>
    <wire from="(1040,380)" to="(1150,380)"/>
    <wire from="(1110,740)" to="(1120,740)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(1090,420)" to="(1090,580)"/>
    <wire from="(1000,670)" to="(1000,730)"/>
    <wire from="(1120,410)" to="(1150,410)"/>
    <wire from="(1010,370)" to="(1150,370)"/>
    <wire from="(1120,110)" to="(1120,410)"/>
    <wire from="(740,540)" to="(790,540)"/>
    <wire from="(500,280)" to="(1000,280)"/>
    <wire from="(890,400)" to="(890,470)"/>
    <wire from="(190,700)" to="(630,700)"/>
    <wire from="(1070,790)" to="(1070,820)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(550,460)" to="(550,550)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(980,390)" to="(1020,390)"/>
    <wire from="(1100,770)" to="(1100,840)"/>
    <wire from="(310,580)" to="(420,580)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(1070,790)" to="(1120,790)"/>
    <wire from="(1010,680)" to="(1010,760)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(650,520)" to="(860,520)"/>
    <wire from="(860,430)" to="(950,430)"/>
    <wire from="(670,560)" to="(670,790)"/>
    <wire from="(1130,530)" to="(1130,590)"/>
    <wire from="(980,400)" to="(1010,400)"/>
    <wire from="(630,700)" to="(700,700)"/>
    <wire from="(630,450)" to="(710,450)"/>
    <wire from="(570,540)" to="(710,540)"/>
    <wire from="(980,440)" to="(1250,440)"/>
    <wire from="(1100,770)" to="(1120,770)"/>
    <wire from="(1130,400)" to="(1150,400)"/>
    <wire from="(1020,390)" to="(1070,390)"/>
    <wire from="(260,460)" to="(510,460)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(1110,720)" to="(1110,740)"/>
    <wire from="(260,390)" to="(450,390)"/>
    <wire from="(1150,770)" to="(1190,770)"/>
    <wire from="(740,550)" to="(930,550)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(760,560)" to="(760,630)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(660,480)" to="(890,480)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(1020,110)" to="(1020,390)"/>
    <wire from="(1010,680)" to="(1180,680)"/>
    <wire from="(980,420)" to="(1090,420)"/>
    <wire from="(1070,760)" to="(1120,760)"/>
    <wire from="(1150,720)" to="(1160,720)"/>
    <wire from="(550,550)" to="(710,550)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(500,590)" to="(650,590)"/>
    <wire from="(1120,510)" to="(1150,510)"/>
    <wire from="(1150,780)" to="(1180,780)"/>
    <wire from="(1190,670)" to="(1190,770)"/>
    <wire from="(310,190)" to="(760,190)"/>
    <wire from="(740,450)" to="(820,450)"/>
    <wire from="(580,290)" to="(1040,290)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(290,320)" to="(800,320)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(220,110)" to="(660,110)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(640,410)" to="(640,490)"/>
    <wire from="(760,190)" to="(760,400)"/>
    <wire from="(1130,390)" to="(1130,400)"/>
    <wire from="(1100,520)" to="(1150,520)"/>
    <wire from="(540,580)" to="(710,580)"/>
    <wire from="(770,420)" to="(770,760)"/>
    <wire from="(1110,610)" to="(1160,610)"/>
    <wire from="(1310,740)" to="(1450,740)"/>
    <wire from="(1010,430)" to="(1010,470)"/>
    <wire from="(1100,840)" to="(1300,840)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(740,410)" to="(830,410)"/>
    <wire from="(650,420)" to="(650,520)"/>
    <wire from="(500,280)" to="(500,590)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(1300,560)" to="(1450,560)"/>
    <wire from="(1160,610)" to="(1160,720)"/>
    <wire from="(930,610)" to="(1110,610)"/>
    <wire from="(1280,890)" to="(1450,890)"/>
    <wire from="(1000,670)" to="(1190,670)"/>
    <wire from="(700,700)" to="(930,700)"/>
    <wire from="(980,450)" to="(1080,450)"/>
    <wire from="(610,400)" to="(710,400)"/>
    <wire from="(1150,760)" to="(1270,760)"/>
    <wire from="(1110,740)" to="(1110,750)"/>
    <wire from="(770,760)" to="(1010,760)"/>
    <wire from="(1080,450)" to="(1080,590)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(750,810)" to="(1050,810)"/>
    <wire from="(740,440)" to="(950,440)"/>
    <wire from="(1150,790)" to="(1290,790)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(1010,270)" to="(1010,370)"/>
    <wire from="(1030,690)" to="(1030,790)"/>
    <wire from="(700,600)" to="(700,700)"/>
    <wire from="(740,600)" to="(1280,600)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(1180,680)" to="(1180,780)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(1110,610)" to="(1110,720)"/>
    <comp lib="0" loc="(1450,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1180,510)" name="7408"/>
    <comp loc="(450,590)" name="comparator"/>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="7" loc="(1180,370)" name="7486"/>
    <comp lib="0" loc="(220,110)" name="Power"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SX"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(740,390)" name="7486"/>
    <comp lib="7" loc="(1150,720)" name="7483"/>
    <comp lib="0" loc="(1450,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="7" loc="(740,540)" name="7486"/>
    <comp lib="0" loc="(190,700)" name="Ground"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SY"/>
    </comp>
    <comp lib="0" loc="(1450,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(203,637)" name="Text">
      <a name="text" val="Y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1450,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(980,390)" name="7408"/>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(100,150)" to="(340,150)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(110,110)" to="(110,330)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(150,70)" to="(150,290)"/>
    <wire from="(100,400)" to="(260,400)"/>
    <wire from="(100,470)" to="(260,470)"/>
    <wire from="(110,330)" to="(110,430)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(110,330)" to="(260,330)"/>
    <wire from="(110,430)" to="(260,430)"/>
    <wire from="(370,340)" to="(370,450)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(100,150)" to="(100,400)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,320)" name="main"/>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,550)" to="(490,550)"/>
    <wire from="(990,210)" to="(990,350)"/>
    <wire from="(240,350)" to="(490,350)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(1090,380)" to="(1130,380)"/>
    <wire from="(580,510)" to="(900,510)"/>
    <wire from="(980,370)" to="(1040,370)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(640,430)" to="(870,430)"/>
    <wire from="(500,210)" to="(990,210)"/>
    <wire from="(850,350)" to="(950,350)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(910,430)" to="(1010,430)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(1070,360)" to="(1130,360)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(500,410)" to="(610,410)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(240,450)" to="(660,450)"/>
    <wire from="(240,230)" to="(850,230)"/>
    <wire from="(510,390)" to="(610,390)"/>
    <wire from="(1040,290)" to="(1040,370)"/>
    <wire from="(1300,440)" to="(1310,440)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(870,330)" to="(1020,330)"/>
    <wire from="(1010,390)" to="(1010,430)"/>
    <wire from="(490,380)" to="(490,490)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(220,210)" to="(500,210)"/>
    <wire from="(220,570)" to="(500,570)"/>
    <wire from="(930,410)" to="(930,570)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(900,390)" to="(900,510)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(490,490)" to="(490,550)"/>
    <wire from="(1090,440)" to="(1300,440)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(900,390)" to="(950,390)"/>
    <wire from="(1070,360)" to="(1070,380)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(490,490)" to="(670,490)"/>
    <wire from="(500,430)" to="(500,570)"/>
    <wire from="(660,380)" to="(660,450)"/>
    <wire from="(640,420)" to="(700,420)"/>
    <wire from="(490,380)" to="(610,380)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(1020,330)" to="(1020,360)"/>
    <wire from="(850,360)" to="(950,360)"/>
    <wire from="(580,420)" to="(580,510)"/>
    <wire from="(910,400)" to="(910,430)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(980,360)" to="(1020,360)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(500,570)" to="(930,570)"/>
    <wire from="(670,410)" to="(670,490)"/>
    <wire from="(700,340)" to="(700,420)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(1080,370)" to="(1130,370)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(570,290)" to="(1040,290)"/>
    <wire from="(850,360)" to="(850,400)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(500,340)" to="(660,340)"/>
    <wire from="(640,400)" to="(850,400)"/>
    <wire from="(980,380)" to="(1070,380)"/>
    <wire from="(870,330)" to="(870,430)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(1090,380)" to="(1090,440)"/>
    <wire from="(850,230)" to="(850,350)"/>
    <wire from="(1010,390)" to="(1080,390)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <comp lib="6" loc="(201,460)" name="Text">
      <a name="text" val="Y0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1160,360)" name="7432"/>
    <comp lib="6" loc="(202,357)" name="Text">
      <a name="text" val="X1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Power"/>
    <comp lib="7" loc="(980,350)" name="7408"/>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,236)" name="Text">
      <a name="text" val="X0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,561)" name="Text">
      <a name="text" val="Y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(640,370)" name="7486"/>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Ground"/>
  </circuit>
  <circuit name="rem">
    <a name="circuit" val="rem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,530)" to="(380,600)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(410,450)" to="(410,580)"/>
    <wire from="(350,340)" to="(350,660)"/>
    <wire from="(350,660)" to="(650,660)"/>
    <wire from="(960,340)" to="(1060,340)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(340,270)" to="(340,490)"/>
    <wire from="(620,590)" to="(730,590)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(480,450)" to="(710,450)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(430,250)" to="(430,530)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(760,360)" to="(910,360)"/>
    <wire from="(560,360)" to="(560,530)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(500,340)" to="(650,340)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(460,470)" to="(600,470)"/>
    <wire from="(340,490)" to="(670,490)"/>
    <wire from="(530,270)" to="(660,270)"/>
    <wire from="(430,530)" to="(560,530)"/>
    <wire from="(710,250)" to="(790,250)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(460,210)" to="(460,470)"/>
    <wire from="(790,320)" to="(910,320)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(380,270)" to="(500,270)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(670,510)" to="(730,510)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(450,580)" to="(550,580)"/>
    <wire from="(450,600)" to="(550,600)"/>
    <wire from="(430,250)" to="(660,250)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(780,500)" to="(990,500)"/>
    <wire from="(560,530)" to="(710,530)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(570,230)" to="(660,230)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="NOT Gate"/>
    <comp lib="6" loc="(260,209)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NOT Gate"/>
    <comp lib="6" loc="(266,537)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(264,614)" name="Text">
      <a name="text" val="SIGN Y"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(258,270)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="NOT Gate"/>
    <comp lib="6" loc="(1029,508)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(262,457)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(791,593)" name="Text">
      <a name="text" val="FLAG ZERO"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1096,343)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="6" loc="(261,343)" name="Text">
      <a name="text" val="SIGNX"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="NOT Gate"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mult">
    <a name="circuit" val="mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="new">
    <a name="circuit" val="new"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(570,220)" to="(750,220)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(350,210)" to="(540,210)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,190)" to="(540,190)"/>
    <wire from="(370,220)" to="(540,220)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(500,70)" to="(610,70)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(570,200)" to="(680,200)"/>
    <wire from="(530,30)" to="(530,180)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(570,230)" to="(780,230)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(520,30)" to="(530,30)"/>
    <wire from="(610,70)" to="(610,190)"/>
    <wire from="(510,260)" to="(650,260)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(780,180)" to="(780,230)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(340,200)" to="(540,200)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="2" loc="(550,610)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(152,457)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(632,346)" name="Text">
      <a name="text" val="output 2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(890,420)" name="7448"/>
    <comp lib="0" loc="(630,170)" name="Ground"/>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(662,287)" name="Text">
      <a name="text" val="output 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,720)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(148,270)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="2" loc="(550,490)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Ground"/>
    <comp lib="6" loc="(150,209)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(151,343)" name="Text">
      <a name="text" val="SIGNX"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(435,36)" name="Text">
      <a name="text" val="Mode of operations"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Power"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(156,537)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(154,614)" name="Text">
      <a name="text" val="SIGN Y"/>
    </comp>
    <comp lib="7" loc="(570,170)" name="74153"/>
  </circuit>
</project>
