<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7">
    <tool name="7400">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="Half-Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(120,160)" to="(120,300)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(90,200)" to="(230,200)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <comp lib="1" loc="(290,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,930)" to="(400,930)"/>
    <wire from="(670,730)" to="(790,730)"/>
    <wire from="(960,1080)" to="(960,1090)"/>
    <wire from="(840,950)" to="(840,1280)"/>
    <wire from="(430,1120)" to="(610,1120)"/>
    <wire from="(710,940)" to="(770,940)"/>
    <wire from="(500,820)" to="(600,820)"/>
    <wire from="(660,940)" to="(660,970)"/>
    <wire from="(350,1150)" to="(590,1150)"/>
    <wire from="(790,730)" to="(790,1140)"/>
    <wire from="(570,1200)" to="(570,1280)"/>
    <wire from="(540,1220)" to="(970,1220)"/>
    <wire from="(510,930)" to="(510,1100)"/>
    <wire from="(570,1200)" to="(590,1200)"/>
    <wire from="(660,970)" to="(680,970)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(340,1140)" to="(350,1140)"/>
    <wire from="(770,1280)" to="(840,1280)"/>
    <wire from="(670,950)" to="(680,950)"/>
    <wire from="(590,910)" to="(600,910)"/>
    <wire from="(240,1280)" to="(490,1280)"/>
    <wire from="(510,920)" to="(560,920)"/>
    <wire from="(500,900)" to="(560,900)"/>
    <wire from="(590,950)" to="(650,950)"/>
    <wire from="(710,910)" to="(770,910)"/>
    <wire from="(340,890)" to="(510,890)"/>
    <wire from="(670,730)" to="(670,950)"/>
    <wire from="(500,820)" to="(500,900)"/>
    <wire from="(660,910)" to="(660,930)"/>
    <wire from="(840,1280)" to="(860,1280)"/>
    <wire from="(720,970)" to="(720,1010)"/>
    <wire from="(340,1060)" to="(500,1060)"/>
    <wire from="(660,940)" to="(680,940)"/>
    <wire from="(460,780)" to="(620,780)"/>
    <wire from="(380,1140)" to="(590,1140)"/>
    <wire from="(590,900)" to="(620,900)"/>
    <wire from="(380,970)" to="(380,1140)"/>
    <wire from="(630,1010)" to="(720,1010)"/>
    <wire from="(400,930)" to="(400,970)"/>
    <wire from="(620,780)" to="(620,900)"/>
    <wire from="(430,1100)" to="(510,1100)"/>
    <wire from="(180,730)" to="(640,730)"/>
    <wire from="(550,980)" to="(630,980)"/>
    <wire from="(490,1280)" to="(570,1280)"/>
    <wire from="(710,980)" to="(980,980)"/>
    <wire from="(670,960)" to="(680,960)"/>
    <wire from="(400,970)" to="(600,970)"/>
    <wire from="(180,670)" to="(180,730)"/>
    <wire from="(670,1070)" to="(980,1070)"/>
    <wire from="(620,1020)" to="(740,1020)"/>
    <wire from="(400,930)" to="(460,930)"/>
    <wire from="(510,890)" to="(560,890)"/>
    <wire from="(510,930)" to="(560,930)"/>
    <wire from="(540,1160)" to="(590,1160)"/>
    <wire from="(590,890)" to="(640,890)"/>
    <wire from="(460,780)" to="(460,930)"/>
    <wire from="(770,910)" to="(770,940)"/>
    <wire from="(650,950)" to="(650,980)"/>
    <wire from="(510,890)" to="(510,920)"/>
    <wire from="(600,940)" to="(600,970)"/>
    <wire from="(770,940)" to="(770,1280)"/>
    <wire from="(620,1140)" to="(790,1140)"/>
    <wire from="(340,970)" to="(380,970)"/>
    <wire from="(530,870)" to="(530,910)"/>
    <wire from="(960,1090)" to="(980,1090)"/>
    <wire from="(670,960)" to="(670,1070)"/>
    <wire from="(660,910)" to="(680,910)"/>
    <wire from="(500,900)" to="(500,1060)"/>
    <wire from="(640,920)" to="(640,1080)"/>
    <wire from="(570,1280)" to="(660,1280)"/>
    <wire from="(540,1160)" to="(540,1220)"/>
    <wire from="(710,950)" to="(840,950)"/>
    <wire from="(610,930)" to="(610,1120)"/>
    <wire from="(740,960)" to="(740,1020)"/>
    <wire from="(710,970)" to="(720,970)"/>
    <wire from="(660,930)" to="(660,940)"/>
    <wire from="(640,1080)" to="(960,1080)"/>
    <wire from="(490,950)" to="(490,1280)"/>
    <wire from="(350,1140)" to="(350,1150)"/>
    <wire from="(640,920)" to="(680,920)"/>
    <wire from="(600,820)" to="(600,910)"/>
    <wire from="(430,1100)" to="(430,1120)"/>
    <wire from="(630,980)" to="(630,1010)"/>
    <wire from="(660,1280)" to="(770,1280)"/>
    <wire from="(550,940)" to="(550,980)"/>
    <wire from="(340,1100)" to="(430,1100)"/>
    <wire from="(590,930)" to="(610,930)"/>
    <wire from="(650,980)" to="(680,980)"/>
    <wire from="(640,730)" to="(670,730)"/>
    <wire from="(710,960)" to="(740,960)"/>
    <wire from="(640,730)" to="(640,890)"/>
    <wire from="(590,920)" to="(620,920)"/>
    <wire from="(620,920)" to="(620,1020)"/>
    <wire from="(790,730)" to="(1050,730)"/>
    <wire from="(530,870)" to="(980,870)"/>
    <wire from="(660,970)" to="(660,1280)"/>
    <wire from="(490,950)" to="(560,950)"/>
    <wire from="(550,940)" to="(560,940)"/>
    <wire from="(590,940)" to="(600,940)"/>
    <comp lib="6" loc="(286,1103)" name="Text">
      <a name="text" val="Y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(694,1005)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(303,929)" name="Text">
      <a name="text" val="X1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(278,1144)" name="Text">
      <a name="text" val="SIgn y"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(808,1075)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(294,889)" name="Text">
      <a name="text" val="X0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(704,1021)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(980,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(710,910)" name="7483"/>
    <comp lib="0" loc="(980,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(274,971)" name="Text">
      <a name="text" val="SIGN X"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(620,1140)" name="7486"/>
    <comp lib="6" loc="(289,1056)" name="Text">
      <a name="text" val="y0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Power"/>
    <comp lib="0" loc="(240,1280)" name="Ground"/>
    <comp lib="7" loc="(590,890)" name="7408"/>
    <comp lib="0" loc="(340,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
