<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#ZICO.circ" name="8"/>
  <lib desc="file#half-adder.circ" name="9"/>
  <lib desc="file#full-adder (4).circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(390,350)" to="(770,350)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(720,120)" to="(910,120)"/>
    <wire from="(490,190)" to="(490,330)"/>
    <wire from="(110,130)" to="(110,530)"/>
    <wire from="(130,190)" to="(130,590)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(170,370)" to="(790,370)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(830,540)" to="(940,540)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(910,350)" to="(910,390)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <wire from="(550,120)" to="(690,120)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(860,350)" to="(910,350)"/>
    <wire from="(310,330)" to="(490,330)"/>
    <wire from="(1000,560)" to="(1060,560)"/>
    <wire from="(170,430)" to="(540,430)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(990,410)" to="(1030,410)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(240,520)" to="(780,520)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(390,270)" to="(600,270)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(910,580)" to="(940,580)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(720,430)" to="(940,430)"/>
    <wire from="(750,170)" to="(750,420)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(390,560)" to="(780,560)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(850,500)" to="(850,550)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(490,330)" to="(490,450)"/>
    <wire from="(160,70)" to="(480,70)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(150,490)" to="(530,490)"/>
    <wire from="(420,380)" to="(540,380)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(90,40)" to="(90,510)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(90,510)" to="(190,510)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(230,350)" to="(230,520)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(600,430)" to="(690,430)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(150,490)" to="(150,540)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(200,270)" to="(390,270)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(340,500)" to="(850,500)"/>
    <wire from="(170,170)" to="(170,370)"/>
    <wire from="(340,160)" to="(340,500)"/>
    <wire from="(390,350)" to="(390,560)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(170,430)" to="(170,520)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(220,260)" to="(640,260)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(710,170)" to="(710,280)"/>
    <wire from="(130,590)" to="(860,590)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(750,170)" to="(910,170)"/>
    <wire from="(440,150)" to="(590,150)"/>
    <wire from="(170,100)" to="(440,100)"/>
    <wire from="(730,130)" to="(730,380)"/>
    <wire from="(420,140)" to="(420,380)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(650,380)" to="(730,380)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sy"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sx"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,120)" name="full-adder"/>
    <comp loc="(720,420)" name="full-adder"/>
    <comp lib="1" loc="(990,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(1000,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="7" loc="(600,820)" name="7486"/>
    <comp lib="1" loc="(910,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate"/>
    <comp lib="1" loc="(830,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,520)" name="comparator"/>
    <comp lib="1" loc="(590,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(100,150)" to="(340,150)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(110,110)" to="(110,330)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(150,70)" to="(150,290)"/>
    <wire from="(100,400)" to="(260,400)"/>
    <wire from="(100,470)" to="(260,470)"/>
    <wire from="(110,330)" to="(110,430)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(110,330)" to="(260,330)"/>
    <wire from="(110,430)" to="(260,430)"/>
    <wire from="(370,340)" to="(370,450)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(100,150)" to="(100,400)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,360)" to="(820,500)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(410,660)" to="(730,660)"/>
    <wire from="(70,500)" to="(320,500)"/>
    <wire from="(70,700)" to="(320,700)"/>
    <wire from="(810,520)" to="(870,520)"/>
    <wire from="(900,510)" to="(960,510)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(330,360)" to="(820,360)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(920,530)" to="(960,530)"/>
    <wire from="(680,500)" to="(780,500)"/>
    <wire from="(330,560)" to="(440,560)"/>
    <wire from="(740,580)" to="(840,580)"/>
    <wire from="(330,580)" to="(440,580)"/>
    <wire from="(340,540)" to="(440,540)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(70,600)" to="(490,600)"/>
    <wire from="(470,580)" to="(700,580)"/>
    <wire from="(870,440)" to="(870,520)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(70,380)" to="(680,380)"/>
    <wire from="(920,590)" to="(1130,590)"/>
    <wire from="(700,480)" to="(850,480)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(840,540)" to="(840,580)"/>
    <wire from="(1130,590)" to="(1140,590)"/>
    <wire from="(50,720)" to="(330,720)"/>
    <wire from="(50,360)" to="(330,360)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(320,530)" to="(320,640)"/>
    <wire from="(760,560)" to="(760,720)"/>
    <wire from="(50,310)" to="(50,360)"/>
    <wire from="(730,540)" to="(730,660)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(320,640)" to="(320,700)"/>
    <wire from="(910,520)" to="(960,520)"/>
    <wire from="(490,530)" to="(490,600)"/>
    <wire from="(330,490)" to="(330,560)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(730,540)" to="(780,540)"/>
    <wire from="(330,360)" to="(330,490)"/>
    <wire from="(320,640)" to="(500,640)"/>
    <wire from="(330,580)" to="(330,720)"/>
    <wire from="(320,530)" to="(440,530)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(850,480)" to="(850,510)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(400,440)" to="(400,520)"/>
    <wire from="(680,510)" to="(780,510)"/>
    <wire from="(500,560)" to="(500,640)"/>
    <wire from="(330,720)" to="(760,720)"/>
    <wire from="(530,490)" to="(530,570)"/>
    <wire from="(340,550)" to="(440,550)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(910,520)" to="(910,540)"/>
    <wire from="(410,570)" to="(410,660)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(50,720)" to="(50,750)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(330,490)" to="(490,490)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(470,550)" to="(680,550)"/>
    <wire from="(810,530)" to="(900,530)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(400,440)" to="(870,440)"/>
    <wire from="(700,480)" to="(700,580)"/>
    <wire from="(920,530)" to="(920,590)"/>
    <wire from="(680,380)" to="(680,500)"/>
    <wire from="(840,540)" to="(910,540)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <comp lib="0" loc="(50,750)" name="Ground"/>
    <comp lib="6" loc="(30,711)" name="Text">
      <a name="text" val="Y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,610)" name="Text">
      <a name="text" val="Y0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(990,510)" name="7432"/>
    <comp lib="6" loc="(32,507)" name="Text">
      <a name="text" val="X1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Power"/>
    <comp lib="7" loc="(810,500)" name="7408"/>
    <comp lib="0" loc="(1130,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,386)" name="Text">
      <a name="text" val="X0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(470,520)" name="7486"/>
    <comp lib="0" loc="(70,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="rem">
    <a name="circuit" val="rem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,530)" to="(380,600)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(410,450)" to="(410,580)"/>
    <wire from="(350,340)" to="(350,660)"/>
    <wire from="(350,660)" to="(650,660)"/>
    <wire from="(960,340)" to="(1060,340)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(340,270)" to="(340,490)"/>
    <wire from="(620,590)" to="(730,590)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(480,450)" to="(710,450)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(430,250)" to="(430,530)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(760,360)" to="(910,360)"/>
    <wire from="(560,360)" to="(560,530)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(500,340)" to="(650,340)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(460,470)" to="(600,470)"/>
    <wire from="(340,490)" to="(670,490)"/>
    <wire from="(530,270)" to="(660,270)"/>
    <wire from="(430,530)" to="(560,530)"/>
    <wire from="(710,250)" to="(790,250)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(460,210)" to="(460,470)"/>
    <wire from="(790,320)" to="(910,320)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(380,270)" to="(500,270)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(670,510)" to="(730,510)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(450,580)" to="(550,580)"/>
    <wire from="(450,600)" to="(550,600)"/>
    <wire from="(430,250)" to="(660,250)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(780,500)" to="(990,500)"/>
    <wire from="(560,530)" to="(710,530)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(570,230)" to="(660,230)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(260,209)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(264,614)" name="Text">
      <a name="text" val="SIGN Y"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(258,270)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ro"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NOT Gate"/>
    <comp lib="6" loc="(266,537)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="NOT Gate"/>
    <comp lib="1" loc="(960,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="NOT Gate"/>
    <comp lib="1" loc="(450,580)" name="NOT Gate"/>
    <comp lib="1" loc="(620,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(261,343)" name="Text">
      <a name="text" val="SIGNX"/>
    </comp>
    <comp lib="6" loc="(262,457)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="new">
    <a name="circuit" val="new"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(1250,280)" to="(1360,280)"/>
    <wire from="(1280,410)" to="(1320,410)"/>
    <wire from="(1010,90)" to="(1200,90)"/>
    <wire from="(840,360)" to="(840,390)"/>
    <wire from="(430,300)" to="(730,300)"/>
    <wire from="(430,310)" to="(720,310)"/>
    <wire from="(890,90)" to="(890,110)"/>
    <wire from="(1380,660)" to="(1430,660)"/>
    <wire from="(680,420)" to="(850,420)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(1350,510)" to="(1360,510)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(250,170)" to="(400,170)"/>
    <wire from="(1390,460)" to="(1460,460)"/>
    <wire from="(1300,90)" to="(1460,90)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(1260,490)" to="(1260,600)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(1250,250)" to="(1360,250)"/>
    <wire from="(880,130)" to="(930,130)"/>
    <wire from="(980,290)" to="(1100,290)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(470,150)" to="(770,150)"/>
    <wire from="(880,140)" to="(920,140)"/>
    <wire from="(1160,240)" to="(1220,240)"/>
    <wire from="(410,560)" to="(1150,560)"/>
    <wire from="(1010,20)" to="(1010,40)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(1560,730)" to="(1560,740)"/>
    <wire from="(930,130)" to="(930,210)"/>
    <wire from="(1380,230)" to="(1380,240)"/>
    <wire from="(630,490)" to="(910,490)"/>
    <wire from="(1330,200)" to="(1410,200)"/>
    <wire from="(910,80)" to="(910,120)"/>
    <wire from="(1420,610)" to="(1500,610)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(940,120)" to="(1030,120)"/>
    <wire from="(650,50)" to="(810,50)"/>
    <wire from="(290,450)" to="(290,560)"/>
    <wire from="(1200,690)" to="(1200,750)"/>
    <wire from="(1120,390)" to="(1250,390)"/>
    <wire from="(800,450)" to="(800,510)"/>
    <wire from="(1620,630)" to="(1620,670)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(770,200)" to="(900,200)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(1550,720)" to="(1550,760)"/>
    <wire from="(1410,710)" to="(1410,730)"/>
    <wire from="(880,420)" to="(930,420)"/>
    <wire from="(1260,40)" to="(1500,40)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(740,160)" to="(740,430)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(1590,730)" to="(1590,740)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(880,430)" to="(920,430)"/>
    <wire from="(700,80)" to="(700,610)"/>
    <wire from="(790,630)" to="(790,780)"/>
    <wire from="(1280,400)" to="(1400,400)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(1390,490)" to="(1400,490)"/>
    <wire from="(1420,680)" to="(1430,680)"/>
    <wire from="(900,360)" to="(900,400)"/>
    <wire from="(430,290)" to="(910,290)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(880,120)" to="(910,120)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(1570,710)" to="(1570,750)"/>
    <wire from="(400,400)" to="(670,400)"/>
    <wire from="(1570,660)" to="(1590,660)"/>
    <wire from="(1130,280)" to="(1220,280)"/>
    <wire from="(300,270)" to="(300,390)"/>
    <wire from="(320,290)" to="(320,410)"/>
    <wire from="(400,390)" to="(780,390)"/>
    <wire from="(470,140)" to="(850,140)"/>
    <wire from="(1180,350)" to="(1350,350)"/>
    <wire from="(820,90)" to="(820,100)"/>
    <wire from="(330,300)" to="(330,430)"/>
    <wire from="(1210,410)" to="(1250,410)"/>
    <wire from="(1460,730)" to="(1560,730)"/>
    <wire from="(1150,420)" to="(1250,420)"/>
    <wire from="(1460,660)" to="(1500,660)"/>
    <wire from="(810,620)" to="(810,750)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(930,420)" to="(930,570)"/>
    <wire from="(870,620)" to="(870,640)"/>
    <wire from="(1120,60)" to="(1120,390)"/>
    <wire from="(1350,300)" to="(1350,310)"/>
    <wire from="(1320,610)" to="(1400,610)"/>
    <wire from="(1500,610)" to="(1500,660)"/>
    <wire from="(1130,200)" to="(1140,200)"/>
    <wire from="(790,780)" to="(1270,780)"/>
    <wire from="(1180,290)" to="(1180,350)"/>
    <wire from="(910,120)" to="(940,120)"/>
    <wire from="(1100,600)" to="(1260,600)"/>
    <wire from="(920,350)" to="(920,410)"/>
    <wire from="(1290,730)" to="(1380,730)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(1100,430)" to="(1100,600)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(1340,290)" to="(1340,330)"/>
    <wire from="(1410,200)" to="(1410,240)"/>
    <wire from="(870,640)" to="(950,640)"/>
    <wire from="(1200,260)" to="(1220,260)"/>
    <wire from="(1010,90)" to="(1010,100)"/>
    <wire from="(1010,40)" to="(1260,40)"/>
    <wire from="(960,240)" to="(1150,240)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(230,580)" to="(340,580)"/>
    <wire from="(1100,250)" to="(1160,250)"/>
    <wire from="(1150,230)" to="(1150,240)"/>
    <wire from="(1160,240)" to="(1160,250)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(1380,300)" to="(1380,310)"/>
    <wire from="(400,420)" to="(620,420)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(330,430)" to="(330,600)"/>
    <wire from="(810,50)" to="(810,110)"/>
    <wire from="(980,450)" to="(1240,450)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(1560,740)" to="(1590,740)"/>
    <wire from="(820,90)" to="(890,90)"/>
    <wire from="(350,550)" to="(350,600)"/>
    <wire from="(1360,230)" to="(1380,230)"/>
    <wire from="(1360,280)" to="(1360,320)"/>
    <wire from="(880,460)" to="(960,460)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(800,410)" to="(850,410)"/>
    <wire from="(1460,670)" to="(1560,670)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(240,340)" to="(240,540)"/>
    <wire from="(1600,650)" to="(1600,670)"/>
    <wire from="(1250,300)" to="(1350,300)"/>
    <wire from="(1030,400)" to="(1130,400)"/>
    <wire from="(810,110)" to="(850,110)"/>
    <wire from="(1020,520)" to="(1250,520)"/>
    <wire from="(1200,250)" to="(1200,260)"/>
    <wire from="(1380,670)" to="(1430,670)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(1150,420)" to="(1150,560)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(1240,450)" to="(1240,500)"/>
    <wire from="(720,310)" to="(720,480)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(1060,300)" to="(1130,300)"/>
    <wire from="(1150,230)" to="(1220,230)"/>
    <wire from="(810,340)" to="(810,400)"/>
    <wire from="(1250,520)" to="(1250,680)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(520,240)" to="(920,240)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(1410,730)" to="(1430,730)"/>
    <wire from="(690,20)" to="(700,20)"/>
    <wire from="(800,350)" to="(880,350)"/>
    <wire from="(400,580)" to="(920,580)"/>
    <wire from="(910,440)" to="(910,490)"/>
    <wire from="(800,510)" to="(980,510)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(1040,270)" to="(1220,270)"/>
    <wire from="(1180,290)" to="(1220,290)"/>
    <wire from="(1250,680)" to="(1290,680)"/>
    <wire from="(1160,540)" to="(1350,540)"/>
    <wire from="(1550,640)" to="(1610,640)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(820,740)" to="(1180,740)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(930,620)" to="(930,700)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(1250,230)" to="(1260,230)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(640,130)" to="(850,130)"/>
    <wire from="(830,360)" to="(830,460)"/>
    <wire from="(820,100)" to="(850,100)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(880,160)" to="(910,160)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(1350,310)" to="(1380,310)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(1340,470)" to="(1360,470)"/>
    <wire from="(640,130)" to="(640,500)"/>
    <wire from="(1400,610)" to="(1400,720)"/>
    <wire from="(1390,220)" to="(1390,240)"/>
    <wire from="(1130,280)" to="(1130,300)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(890,270)" to="(950,270)"/>
    <wire from="(210,620)" to="(330,620)"/>
    <wire from="(1250,240)" to="(1350,240)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(1350,460)" to="(1360,460)"/>
    <wire from="(1420,690)" to="(1430,690)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(470,170)" to="(630,170)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(780,120)" to="(850,120)"/>
    <wire from="(1300,90)" to="(1300,380)"/>
    <wire from="(1200,90)" to="(1200,250)"/>
    <wire from="(980,450)" to="(980,510)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(470,160)" to="(740,160)"/>
    <wire from="(670,210)" to="(930,210)"/>
    <wire from="(1390,480)" to="(1420,480)"/>
    <wire from="(1100,250)" to="(1100,290)"/>
    <wire from="(230,270)" to="(230,520)"/>
    <wire from="(1200,300)" to="(1220,300)"/>
    <wire from="(1280,380)" to="(1300,380)"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(1250,520)" to="(1360,520)"/>
    <wire from="(1330,480)" to="(1330,560)"/>
    <wire from="(950,640)" to="(950,840)"/>
    <wire from="(820,10)" to="(880,10)"/>
    <wire from="(1610,730)" to="(1610,750)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(810,150)" to="(810,280)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(960,240)" to="(960,270)"/>
    <wire from="(1340,210)" to="(1400,210)"/>
    <wire from="(1350,540)" to="(1410,540)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(930,620)" to="(970,620)"/>
    <wire from="(1240,500)" to="(1360,500)"/>
    <wire from="(520,240)" to="(520,520)"/>
    <wire from="(1380,660)" to="(1380,670)"/>
    <wire from="(430,520)" to="(520,520)"/>
    <wire from="(1460,90)" to="(1460,460)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(1020,360)" to="(1020,520)"/>
    <wire from="(960,460)" to="(960,650)"/>
    <wire from="(650,600)" to="(720,600)"/>
    <wire from="(880,100)" to="(1010,100)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(970,280)" to="(1040,280)"/>
    <wire from="(1060,300)" to="(1060,600)"/>
    <wire from="(1570,750)" to="(1610,750)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(730,440)" to="(850,440)"/>
    <wire from="(1560,650)" to="(1560,670)"/>
    <wire from="(1130,380)" to="(1130,400)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(820,100)" to="(820,170)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(1570,660)" to="(1570,680)"/>
    <wire from="(820,610)" to="(820,740)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(1260,90)" to="(1260,230)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(960,650)" to="(1300,650)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(1550,640)" to="(1550,690)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(1160,690)" to="(1170,690)"/>
    <wire from="(940,120)" to="(940,350)"/>
    <wire from="(890,170)" to="(890,270)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(1140,230)" to="(1140,290)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(980,290)" to="(980,450)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(1040,360)" to="(1200,360)"/>
    <wire from="(1460,720)" to="(1550,720)"/>
    <wire from="(880,390)" to="(1010,390)"/>
    <wire from="(1380,730)" to="(1410,730)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(1100,430)" to="(1250,430)"/>
    <wire from="(380,500)" to="(640,500)"/>
    <wire from="(420,540)" to="(680,540)"/>
    <wire from="(900,150)" to="(900,200)"/>
    <wire from="(1400,300)" to="(1400,320)"/>
    <wire from="(780,120)" to="(780,390)"/>
    <wire from="(990,50)" to="(990,60)"/>
    <wire from="(1140,290)" to="(1180,290)"/>
    <wire from="(1260,90)" to="(1300,90)"/>
    <wire from="(270,220)" to="(270,420)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(250,170)" to="(250,310)"/>
    <wire from="(1540,630)" to="(1540,700)"/>
    <wire from="(350,110)" to="(350,260)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(740,430)" to="(850,430)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(490,640)" to="(720,640)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(1460,700)" to="(1540,700)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(800,110)" to="(800,340)"/>
    <wire from="(1460,690)" to="(1550,690)"/>
    <wire from="(1330,560)" to="(1420,560)"/>
    <wire from="(1400,720)" to="(1430,720)"/>
    <wire from="(770,150)" to="(770,200)"/>
    <wire from="(220,500)" to="(350,500)"/>
    <wire from="(1360,230)" to="(1360,250)"/>
    <wire from="(1350,220)" to="(1350,240)"/>
    <wire from="(810,50)" to="(990,50)"/>
    <wire from="(1420,480)" to="(1420,560)"/>
    <wire from="(1610,640)" to="(1610,670)"/>
    <wire from="(690,730)" to="(870,730)"/>
    <wire from="(730,300)" to="(730,440)"/>
    <wire from="(1360,320)" to="(1400,320)"/>
    <wire from="(910,160)" to="(910,290)"/>
    <wire from="(840,230)" to="(1130,230)"/>
    <wire from="(1410,470)" to="(1410,540)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(1210,400)" to="(1210,410)"/>
    <wire from="(490,410)" to="(490,640)"/>
    <wire from="(240,140)" to="(400,140)"/>
    <wire from="(1340,210)" to="(1340,260)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(920,140)" to="(920,240)"/>
    <wire from="(1130,480)" to="(1330,480)"/>
    <wire from="(750,610)" to="(820,610)"/>
    <wire from="(950,340)" to="(1340,340)"/>
    <wire from="(1250,290)" to="(1340,290)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(1410,710)" to="(1430,710)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(1010,40)" to="(1010,90)"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(900,360)" to="(1020,360)"/>
    <wire from="(1160,540)" to="(1160,690)"/>
    <wire from="(1130,380)" to="(1170,380)"/>
    <wire from="(1350,510)" to="(1350,540)"/>
    <wire from="(1560,650)" to="(1600,650)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(750,620)" to="(810,620)"/>
    <wire from="(1330,200)" to="(1330,270)"/>
    <wire from="(1420,610)" to="(1420,680)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(970,280)" to="(970,620)"/>
    <wire from="(820,10)" to="(820,90)"/>
    <wire from="(1320,410)" to="(1320,610)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(1250,270)" to="(1330,270)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(1130,730)" to="(1140,730)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(270,420)" to="(270,530)"/>
    <wire from="(650,50)" to="(650,600)"/>
    <wire from="(240,540)" to="(320,540)"/>
    <wire from="(670,210)" to="(670,400)"/>
    <wire from="(1250,260)" to="(1340,260)"/>
    <wire from="(700,20)" to="(700,80)"/>
    <wire from="(1280,390)" to="(1300,390)"/>
    <wire from="(430,280)" to="(810,280)"/>
    <wire from="(620,570)" to="(930,570)"/>
    <wire from="(1600,730)" to="(1600,760)"/>
    <wire from="(880,10)" to="(880,20)"/>
    <wire from="(950,270)" to="(950,340)"/>
    <wire from="(1060,600)" to="(1100,600)"/>
    <wire from="(840,160)" to="(840,230)"/>
    <wire from="(1400,210)" to="(1400,240)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(1400,400)" to="(1400,490)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(1030,120)" to="(1030,400)"/>
    <wire from="(1300,390)" to="(1300,650)"/>
    <wire from="(920,430)" to="(920,580)"/>
    <wire from="(1550,760)" to="(1600,760)"/>
    <wire from="(690,650)" to="(690,730)"/>
    <wire from="(990,600)" to="(990,620)"/>
    <wire from="(1380,670)" to="(1380,730)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(1010,100)" to="(1010,390)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(990,60)" to="(1120,60)"/>
    <wire from="(950,840)" to="(960,840)"/>
    <wire from="(1390,470)" to="(1410,470)"/>
    <wire from="(1350,350)" to="(1350,460)"/>
    <wire from="(1320,610)" to="(1320,650)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <wire from="(1460,710)" to="(1570,710)"/>
    <wire from="(1210,400)" to="(1250,400)"/>
    <wire from="(1350,220)" to="(1390,220)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(1340,340)" to="(1340,470)"/>
    <wire from="(870,640)" to="(870,730)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(1200,380)" to="(1250,380)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(620,420)" to="(620,570)"/>
    <wire from="(1420,680)" to="(1420,690)"/>
    <wire from="(1260,40)" to="(1260,90)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(1130,480)" to="(1130,730)"/>
    <wire from="(1500,40)" to="(1500,610)"/>
    <wire from="(1200,300)" to="(1200,360)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(990,600)" to="(1060,600)"/>
    <wire from="(810,750)" to="(1200,750)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(1200,250)" to="(1220,250)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(930,700)" to="(1430,700)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(1460,680)" to="(1570,680)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(720,480)" to="(900,480)"/>
    <wire from="(630,170)" to="(630,490)"/>
    <wire from="(1390,300)" to="(1390,330)"/>
    <wire from="(1130,200)" to="(1130,230)"/>
    <wire from="(1260,490)" to="(1360,490)"/>
    <wire from="(1590,660)" to="(1590,670)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(900,450)" to="(900,480)"/>
    <wire from="(1180,730)" to="(1180,740)"/>
    <wire from="(1340,330)" to="(1390,330)"/>
    <wire from="(220,210)" to="(220,500)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(1290,680)" to="(1290,730)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(700,80)" to="(910,80)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(1540,630)" to="(1620,630)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(800,350)" to="(800,410)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(680,420)" to="(680,540)"/>
    <comp lib="6" loc="(911,864)" name="Text">
      <a name="text" val="Divided by zero flag"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1390,460)" name="7432"/>
    <comp lib="10" loc="(430,280)" name="main"/>
    <comp lib="7" loc="(750,600)" name="7408"/>
    <comp lib="0" loc="(1000,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,20)" name="Ground"/>
    <comp lib="1" loc="(1200,380)" name="NOT Gate"/>
    <comp lib="6" loc="(385,361)" name="Text">
      <a name="text" val="Rem"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1333,629)" name="Text">
      <a name="text" val="sign flag"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(156,537)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(616,38)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(654,29)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1280,380)" name="7408"/>
    <comp lib="0" loc="(1140,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(470,140)" name="main"/>
    <comp lib="6" loc="(148,270)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Ground"/>
    <comp lib="7" loc="(1250,230)" name="7448"/>
    <comp lib="0" loc="(1010,20)" name="Power"/>
    <comp lib="5" loc="(1380,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(1590,670)" name="7-Segment Display"/>
    <comp lib="7" loc="(880,100)" name="74153"/>
    <comp lib="6" loc="(152,457)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(150,209)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(425,95)" name="Text">
      <a name="text" val="Subtractor"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1155,179)" name="Text">
      <a name="text" val="1-bit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1380,173)" name="Text">
      <a name="text" val="NO."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(154,614)" name="Text">
      <a name="text" val="SIGN Y"/>
    </comp>
    <comp lib="8" loc="(400,390)" name="main"/>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,730)" name="NOT Gate"/>
    <comp lib="0" loc="(1320,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1245,765)" name="Text">
      <a name="text" val="answer =0 flag"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1460,660)" name="7448"/>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="9" loc="(380,500)" name="main"/>
    <comp lib="6" loc="(1581,597)" name="Text">
      <a name="text" val="Sign"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(690,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,343)" name="Text">
      <a name="text" val="SIGNX"/>
    </comp>
    <comp lib="7" loc="(880,390)" name="74153"/>
    <comp lib="0" loc="(1270,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1012,599)" name="Text">
      <a name="text" val="bit-4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,690)" name="NOT Gate"/>
    <comp lib="6" loc="(981,485)" name="Text">
      <a name="text" val="3-bit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(409,257)" name="Text">
      <a name="text" val="Adder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(973,255)" name="Text">
      <a name="text" val="2-bit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(920,620)" name="NOT Gate"/>
    <comp lib="6" loc="(372,485)" name="Text">
      <a name="text" val="Multiplayer"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Multiplyer">
    <a name="circuit" val="Multiplyer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="49" y="59"/>
      <circ-port height="8" pin="40,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="490,80" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,210" width="8" x="46" y="136"/>
      <circ-port height="10" pin="500,220" width="10" x="75" y="75"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="156"/>
      <circ-port height="10" pin="500,350" width="10" x="75" y="95"/>
      <circ-port height="10" pin="500,400" width="10" x="75" y="115"/>
      <circ-port height="10" pin="510,440" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(40,90)" to="(100,90)"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(110,180)" to="(110,270)"/>
    <wire from="(400,350)" to="(400,440)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(100,90)" to="(100,310)"/>
    <wire from="(90,120)" to="(90,340)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(40,230)" to="(130,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(400,230)" to="(400,340)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(70,360)" to="(210,360)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(130,230)" to="(130,420)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(150,60)" to="(150,190)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(90,340)" to="(210,340)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(280,350)" to="(400,350)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(40,60)" to="(150,60)"/>
    <wire from="(40,210)" to="(40,230)"/>
    <wire from="(400,440)" to="(510,440)"/>
    <wire from="(260,80)" to="(490,80)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(70,250)" to="(70,360)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(40,180)" to="(110,180)"/>
    <wire from="(370,220)" to="(500,220)"/>
    <comp lib="1" loc="(280,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="m3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,220)" name="HA"/>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="m1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="m0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,350)" name="HA"/>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sy"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sx"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="m2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(120,160)" to="(120,300)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(90,200)" to="(230,200)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
