<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Momo\Downloads\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(270,490)"/>
    <wire from="(330,130)" to="(710,130)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(670,290)" to="(790,290)"/>
    <wire from="(530,390)" to="(530,530)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(250,110)" to="(750,110)"/>
    <wire from="(810,360)" to="(870,360)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(260,620)" to="(360,620)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(340,290)" to="(340,400)"/>
    <wire from="(420,580)" to="(420,630)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(250,110)" to="(250,290)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(420,580)" to="(620,580)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(580,650)" to="(700,650)"/>
    <wire from="(160,360)" to="(160,680)"/>
    <wire from="(190,550)" to="(190,620)"/>
    <wire from="(750,520)" to="(800,520)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(750,430)" to="(750,520)"/>
    <wire from="(540,230)" to="(640,230)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(160,680)" to="(460,680)"/>
    <wire from="(700,310)" to="(800,310)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(150,290)" to="(150,510)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(620,410)" to="(620,580)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(810,300)" to="(810,360)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(240,550)" to="(370,550)"/>
    <wire from="(630,430)" to="(750,430)"/>
    <wire from="(750,110)" to="(750,250)"/>
    <wire from="(380,250)" to="(560,250)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(600,340)" to="(700,340)"/>
    <wire from="(240,170)" to="(540,170)"/>
    <wire from="(260,600)" to="(360,600)"/>
    <wire from="(190,620)" to="(230,620)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(520,320)" to="(690,320)"/>
    <wire from="(340,290)" to="(570,290)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(600,400)" to="(600,590)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(240,170)" to="(240,550)"/>
    <wire from="(220,470)" to="(220,600)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(790,340)" to="(790,370)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(360,590)" to="(600,590)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(710,130)" to="(710,240)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(500,360)" to="(500,470)"/>
    <wire from="(290,470)" to="(500,470)"/>
    <wire from="(470,400)" to="(470,570)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(580,420)" to="(580,650)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(520,320)" to="(520,570)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(150,510)" to="(480,510)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(510,370)" to="(510,490)"/>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="7" loc="(580,360)" name="7408"/>
    <comp lib="0" loc="(790,370)" name="Ground"/>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(850,280)" name="7432"/>
    <comp lib="0" loc="(870,270)" name="Power"/>
    <comp lib="7" loc="(670,230)" name="7408"/>
    <comp lib="0" loc="(700,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dvide zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="NOT Gate"/>
    <comp lib="6" loc="(72,477)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(71,363)" name="Text">
      <a name="text" val="SIGNX"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Power"/>
    <comp lib="6" loc="(70,229)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Ground"/>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NOT Gate"/>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Power"/>
    <comp lib="0" loc="(620,300)" name="Ground"/>
    <comp lib="0" loc="(460,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(68,290)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="NOT Gate"/>
    <comp lib="1" loc="(260,620)" name="NOT Gate"/>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0 "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(76,557)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(74,634)" name="Text">
      <a name="text" val="SIGN Y"/>
    </comp>
  </circuit>
  <circuit name="HA]">
    <a name="circuit" val="HA]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,400)" to="(480,400)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(310,240)" to="(310,370)"/>
    <wire from="(310,240)" to="(520,240)"/>
    <wire from="(310,370)" to="(520,370)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(480,280)" to="(480,400)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <comp lib="6" loc="(657,264)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(709,404)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
